import numpy as np

# Создание массива от 0 до 9
np.arange(10)  # → array([0, 1, 2, ..., 9])

# Линейное распределение между двумя числами
np.linspace(0, 1, 5)  # → [0. , 0.25, 0.5 , 0.75, 1. ]

# Единичный массив, нулевой, случайный
np.ones((2, 3))       # 2x3 массив единиц
print(np.zeros((2,5)))           # нули
np.random.rand(5)     # равномерное [0, 1)
np.random.randn(5)    # стандартное нормальное

# Случайные целые
print(np.random.randint(1, 7, size=10))  # броски кубика